# petDispenser

./: .gitignore  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/apibc1119f9/: api-params.json  apibc1119f9-cloudformation-template.json
amplify/backend/api/petdispencer/: parameters.json  schema.graphql
amplify/backend/auth/petdispencer068d26e2/: parameters.json  petdispencer068d26e2-cloudformation-template.yml
amplify/backend/auth/petdispencer084176d0/: parameters.json  petdispencer084176d0-cloudformation-template.yml
amplify/backend/function/petdispencerb91fe4f5/: petdispencerb91fe4f5-cloudformation-template.json
amplify/backend/storage/S3friendlyName/: parameters.json
amplify/backend/storage/s3porcospino/: parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petdispenser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petdispenser/: CustomListDispencerInfoDispencerAdapter.java  DBConnection.java  DatabasePetApplication.java  MainActivity.java  MainActivityToolbarListener.java  calendar.java  googleLogin.java
app/src/main/java/com/example/petdispenser/adapters/: AnimalsListAdapter.java  DietsListAdapter.java  DispensersListAdapter.java  PastiListsAdapter.java
app/src/main/java/com/example/petdispenser/api/: PetApiApi.java  PetApiClient.java  PetApiService.java
app/src/main/java/com/example/petdispenser/api/model/: AnimalResponse.java  ApiGenericResponse.java  DietResponse.java  DispenserResponse.java  InsertGenericResponse.java  MealResponse.java
app/src/main/java/com/example/petdispenser/bluetooth/: BluetoothLeService.java  Data.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
app/src/main/java/com/example/petdispenser/dao/: AnimaleDAO.java  DietaDAO.java  PastoDAO.java
app/src/main/java/com/example/petdispenser/fragments/: AnimalForm.java  AnimalInfo.java  AnimalsList.java  DietForm.java  DietInfo.java  DietsList.java  DispenserInfo.java  DispensersList.java  SingleMealFormFragment.java  SingleMealInfo.java
app/src/main/java/com/example/petdispenser/models/: Animal.java  Diet.java  DispencerInfoDispencer.java  Dispenser.java  Pasto.java
app/src/main/res/drawable/: ic_baseline_photo_camera_24.xml  ic_baseline_videocam_24.xml  ic_launcher_foreground.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_google_login.xml  activity_lista_animali_da_mostrare.xml  activity_listview.xml  activity_main.xml  animal_form_fragment.xml  animal_info_adapter.xml  animal_info_fragment.xml  animals_list_fragment.xml  calendar_fragment.xml  content_login_activity.xml  devices_scan_list_fragment.xml  diet_form_fragment.xml  diet_info_fragment.xml  diet_list_adapter.xml  diets_list_fragment.xml  dispencers_list_info_dispencer.xml  dispenser_info_fragment.xml  dispensers_info_adapter.xml  dispensers_list_fragment.xml  gatt_services_characteristics.xml  navigation_header.xml  pasti_lists_adapter.xml  single_meal_form_fragment.xml  single_meal_info.xml  toolbar.xml  use_switch.xml
app/src/main/res/menu/: app_bar_menu.xml  drawer_view.xml  menu_refresh.xml  switch_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/petdispenser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
