// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        mavenCentral()
        jcenter()


    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:4.3.8'

        classpath 'com.android.tools.build:gradle:4.2.1'

        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.2'


        


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()


        // Work around https://code.google.com/p/android/issues/detail?id=69270.
        maven { url "https://jitpack.io" }


    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
