<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/animals_list_fragment"
            android:title="Animals" />
        <item
            android:id="@+id/diets_list_fragment"
            android:title="Diets" />
        <item
            android:id="@+id/dispensers_list_fragment"
            android:title="Dispensers" />
        <item
            android:id="@+id/calendar_fragment"
            android:title="Calendar" />
    </group>
</menu>