<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animal_form_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".fragments.AnimalForm">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Inserisci_nome_animale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        app:startIconDrawable="@drawable/ic_baseline_account_circle_24">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tipo_animale_da_inserire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Animal's type e.g. dog"
        android:inputType="textPersonName"
        app:startIconDrawable="@drawable/ic_baseline_emoji_nature_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/razza_animale_da_inserire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Breed"
        android:inputType="textPersonName"
        app:startIconDrawable="@drawable/ic_baseline_pets_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/peso_da_inserire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight in kg"
        app:startIconDrawable="@drawable/ic_baseline_videocam_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:digits="0123456789:"
            android:ems="10"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/data_animale_da_inserire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Birthday"
        app:startIconDrawable="@drawable/ic_baseline_cake_24">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginBottom="15dp" />


    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/annulla_animale_da_inserire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#e2e4e0"
            android:text="@android:string/cancel"
            android:textColor="#0a0f04" />

        <Button
            android:id="@+id/conferma_animale_da_inserire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="confirm" />
    </LinearLayout>
</LinearLayout>